#auth{
    background-color: black;
    
}
#info_box{
    position: absolute;
    top: 200px;
    left: 330px;
    width: 600px;
    height: 300px;
    background-color: white;
    border-radius: 25px;
    outline-style: auto;
    outline-color: red;
    outline-width: 3cm;
}
#back_page1{
	position: absolute;
	width: 100px;
	height: 60px;
	left: 3%;
	top: 88%;
	background-color: red;
	border-radius: 25px;
    outline-style: auto;
    outline-color: orange;
    outline-width: 3cm;
}
#back_button1{
	text-align: center;
	background-color: transparent;
    border-style: none;
    font-size: 30px;
    font-weight: bolder;
}
#back_button1::marker{
	cursor: pointer;
}
