<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="author.css">
    <script src="testgamejs.js"></script>
    <script src="p5.js"></script>
    <script src="p5.min.js"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    
    
</style>
</head>

    
    <body id="auth">
        <div id="info_box">
            <h1>Creator: Yu Chen Lin</h1>
            <h1>Art: Yu Chen Lin</h1>
            <h1>Design: Yu Chen Lin</h1>
            <h1>Story: Yu Chen Lin</h1>
        </div>
        <div id="back_page1">
            <button id="back_button1" onclick="window.location.href='astart.html';">Back</button>
        </div>
    </script>
</body>
</html>