<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="page1.css">
    <script src="testgamejs.js"></script>
    <script src="p5.js"></script>
    <script src="p5.min.js"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js" integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    
</style>
</head>

    
    <body id="bk">
        <h1 id="Ping">Asain credits</h1>

        <div id="beginning_box">
            <button id="play" onclick="window.location.href='page2_beginning_page.html';">PLAY</button>
            <button id="creator" onclick="window.location.href='author.html';">AUTHOR</button>
            <button id = "chracters" onclick="window.location.href='chracter.html';">SKINS</button>
        </div>
    <script>

        let w = window.innerWidth
        let h = window.innerHeight
        let wx = w/2
        let hx = h/2
        function setup() {
            createCanvas(p,r)

        }

        function draw() {
        }
    </script>
</body>
</html>