#beginning_background{
    background-color: black;

}
#title{
    color: white;
	font-size: 60px;
	text-align: center;
	padding: 0;
	margin: 0;
	margin-left: 50%;
	transform: translateX(-200%);
	opacity: 0;
	animation: slide-in-anim 3s ease-out forwards;
}

@keyframes slide-in-anim {
	20% {
		opacity: 0;
	}
	60% {
		transform: translateX(-45%);
	}
	75% {
		transform: translateX(-52%);
	}
	100% {
		opacity: 1;
		transform: translateX(-50%);
	}
}
#title2{
    color: white;
	font-size: 60px;
	text-align: center;
	padding: 0;
	margin: 0;
	margin-left: 50%;
	transform: translateX(200%);
	opacity: 0;
	animation: slide-in-anim 3s ease-out forwards;
}

@keyframes slide-in-anim {
	20% {
		opacity: 0;
	}
	60% {
		transform: translateX(-45%);
	}
	75% {
		transform: translateX(-52%);
	}
	100% {
		opacity: 1;
		transform: translateX(-50%);
	}
}

#start_game{
	position: absolute;
	width: 100px;
	height: 60px;
	left: 90%;
	top: 88%;
	background-color: red;
	border-radius: 25px;
    outline-style: auto;
    outline-color: orange;
    outline-width: 3cm;
}
#start_button{
	text-align: center;
	background-color: transparent;
    border-style: none;
    font-size: 30px;
    font-weight: bolder;
}
#start_button:hover{
	cursor: pointer;
}
#back_page{
	position: absolute;
	width: 100px;
	height: 60px;
	left: 3%;
	top: 88%;
	background-color: red;
	border-radius: 25px;
    outline-style: auto;
    outline-color: orange;
    outline-width: 3cm;
}
#back_button{
	text-align: center;
	background-color: transparent;
    border-style: none;
    font-size: 30px;
    font-weight: bolder;
}
#back_button:hover{
	cursor: pointer;
}

#home_screen_mom{
	background-image: url("beginning.png");
	width: 500px;
	height: 500px;
	position: absolute;
	left: 35%;
	bottom:10%;
	animation: MoveUpDown 2s linear infinite;
}

@keyframes MoveUpDown {
    from {
        bottom: 63px;
    }
    to { 
        top: 100px;
    }

}

#bk{
	background-image: url(https://www.barlinek.co.uk/wp-content/uploads/2019/02/light-oak-laminate-flooring.jpg);
	background-size: cover;
}
#sleep{
	background-image: url("pixil-frame-0\ \(5\).png");
	width: 400px;
	height: 400px;
	position: absolute;
	left: 500px;
	top: 310px;
	transform: rotate(90deg);
}
#thought{
	display:flex;
	background-color:orange;
	padding:20px;
	border-radius:30px;
	min-width:40px;
	max-width:220px;
	min-height:40px;
	margin:20px;
	position:relative;
	align-items:center;
	justify-content:center;
	text-align:center;
	left: 600px;
	top:280px;

  }
#Nexte{
	position: absolute;
	width: 100px;
	height: 60px;
	left: 3%;
	top: 88%;
	background-color: red;
	border-radius: 25px;
    outline-style: auto;
    outline-color: orange;
    outline-width: 3cm;
}
#Nexte{
	position: absolute;
	width: 100px;
	height: 60px;
	left: 90%;
	top: 88%;
	background-color: red;
	border-radius: 25px;
    outline-style: auto;
    outline-color: orange;
    outline-width: 3cm;
}
#Next{
	text-align: center;
	background-color: transparent;
    border-style: none;
    font-size: 30px;
    font-weight: bolder;
  }


#Next:hover{
	cursor: pointer;
}
