<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="game.css">
    <script src="testgamejs.js"></script>
    <script src="p5.js"></script>
    <script src="p5.min.js"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    
    
</style>
</head>

    
    <body id="background_page4">
    <style>
        #background_page4{
            background-color: black;
        }
        #lost{
            width: 500px;
            height: 200px;
            background-color: red;
            border-radius: 25px;
            outline-style: auto;
            outline-color: orange;
            outline-width: 3cm;
            position: absolute;
            left: 33%;
            top: 30%;
        }
        #loser{
            color: black;
            position: absolute;
            top: 50px;
            left: 150px;
        }

#restart{
	position: absolute;
	width: 120px;
	height: 60px;
	left: 90%;
	top: 88%;
	background-color: red;
	border-radius: 25px;
    outline-style: auto;
    outline-color: orange;
    outline-width: 3cm;
}
#restartb{
	text-align: center;
	background-color: transparent;
    border-style: none;
    font-size: 30px;
    font-weight: bolder;
  }


#restartb:hover{
	cursor: pointer;
}
        
        

    </style>
    <div id="lost"><h1 id="loser">YOU LOSE</h1></div>
    <div id="restart">
        <button id="restartb" onclick="window.location.href='page5.html';">Restart</button>
    </div>
    <script>
       var jumper = new jumper()

        function setup() {
            createCanvas(w,h)

        }

        function draw() {
            
        }
        
    </script>
</body>
</html>
