<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="game.css">
    <script src="testgamejs.js"></script>
    <script src="p5.js"></script>
    <script src="p5.min.js"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js" integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    
</style>
</head>

    
    <body id="beginning_background">
        <div class="title_box1">
            <h1 id="title">Asain</h1>
        </div>
        <h1 id="title2">Credits</h1>
        <div id="start_game">
            <button id="start_button" onclick="window.location.href='page3.html';">Start</button>
        </div>
        <div id="back_page">
            <button id="back_button" onclick="window.location.href='astart.html';">Back</button>
        </div>
        <div id="home_screen_mom">
            
        </div>
    </script>
</body>
</html>
