<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="game.css">
    <script src="testgamejs.js"></script>
    <script src="p5.js"></script>
    <script src="p5.min.js"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    
    
</style>
</head>

    
    <body id="bk">
        <div id="sleep"></div>
        <div id ="thought">You were sleepig and now your awake but your mom is mad at you, 
            you have to go down stairs before she beats ur butt</div>
            <div id="Nexte">
            <button id="Next" onclick="window.location.href='page4.html';">Next</button>
        </div>
    <script>

       //declare the jumper object
       var jumper = new jumper()

        function setup() {
            createCanvas(w,h)
        }

        function draw() {

        }
        
    </script>
</body>
</html>
