<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="game.css">
    <script src="testgamejs.js"></script>
    <script src="p5.js"></script>
    <script src="p5.min.js"></script>

    <script defer src="https://unpkg.com/p5.collide2d"></script>
    

</head>
<style>
    #scoreboard{
        position: absolute;
        top: 10%;
        left: 13%;
        transform: translate(-50%,-50%);
        z-index: -1;
        font-family: sans-serif;
        font-size: 1em;
    }
    #scoreboard2{
        position: absolute;
        top: 10%;
        left: 10%;
        transform: translate(-50%,-50%);
        z-index: -1;
        font-family: sans-serif;
        font-size: 1em;
    }
    #health{
        position: absolute;
        top: 8%;
        left: 90%;
        transform: translate(-50%,-50%);
        z-index: -1;
        font-family: sans-serif;
        font-size: 1em;
    }
    #health2{
        position: absolute;
        top: 8%;
        left: 88%;
        transform: translate(-50%,-50%);
        z-index: -1;
        font-family: sans-serif;
        font-size: 1em;
    }
</style>
    <h2 id="scoreboard">0</h2>
    <h2 id="scoreboard2">Score:</h2>
    <h2 id="health">1</h2> 
    <h2 id="health2">HP:</h2> 
    <script>
       //declare the jumper object 
        let w = window.innerWidth;
         let h = window.innerHeight;
        let eX = w/2
        let eY = h-h
        let hit = false;
        let score = 0;
        let health = 1;
        let playerimage
        function preload(){
            playerimage = loadImage('tnt.png.png')
        }
        function mc(){
            this.display = function() {
                image(playerimage, eX, eY, 50, 50, 0, 0)
            }
        }

        function setup() {
            createCanvas(w,h)
        }
        let mc1=new mc()
        function draw() {
            //creates player chracter
            clear()
            rectMode(CENTER)
            rect(mouseX,h-50,300,50)
            fill(0,0,0,256);
            mc1.display()
            eY = eY + 30;
            if(eY >= h){
                eY = h-h
                eX = random(20,w)
                mc1.display()
                document.getElementById('health').innerHTML= (health -=1)
                if (health == 0){
                    location.href = "lost.html"
                }
            }
            else if ((mouseX+ 150 < eX || mouseX - 150 > eX) && (h-10 <= eY)){
                eY = h-h
                eX = random(20,w)
                mc1.display()
                document.getElementById('scoreboard').innerHTML= score +=1
                if (score == 30){
                    location.href ="page8.html"
                }
            }

            
        }
        
        
        
    </script>
</body>
</html>
        
        
        
    </script>
</body>
</html>