<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="game.css">
    <script src="testgamejs.js"></script>
    <script src="p5.js"></script>
    <script src="p5.min.js"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    
    
</head>
    <style>
        #bk8{
            background-color: black;
        }
        #end{
            width: 500px;
            height: 200px;
            background-color: red;
            border-radius: 25px;
            outline-style: auto;
            outline-color: orange;
            outline-width: 3cm;
            position: absolute;
            left: 33%;
            top: 30%;
        }
        #end1{
            color: black;
            top: 30px;
            text-align: center;
        }
        #start_game{
	        position: absolute;
	        width: 100px;
	        height: 70px;
	        left: 90%;
	        top: 88%;
	        background-color: red;
	        border-radius: 25px;
            outline-style: auto;
            outline-color: orange;
            outline-width: 3cm;
    }
        #start_button{
	        text-align: center;
	        background-color: transparent;
            border-style: none;
            font-size: 30px;
            font-weight: bolder;
}
#start_button:hover{
	cursor: pointer;
}

    </style>

    
    <body id="bk8">
        <div id="end"><h1 id="end1">You dodged everything you live to see another day.</h1></div>
        <div id="start_game">
            <button id="start_button" onclick="window.location.href='astart.html';">Play Again</button>
        </div>

    <script>

       //declare the jumper object
       var jumper = new jumper()

        function setup() {
            createCanvas(w,h)
        }

        function draw() {

        }
        
    </script>
</body>
</html>
