#bk{
    background-color: black;
    width: 100%;
    height: 100%;
}
#Ping{
    position:absolute;
    left: 43%;
    top: 50px;
    color: white;
}
#beginning_box{
    position: absolute;
    top: 200px;
    left: 330px;
    width: 600px;
    height: 300px;
    background-color: red;
    border-radius: 25px;
    outline-style: auto;
    outline-color: orange;
    outline-width: 3cm;
}
#play{
    position: absolute;
    left: 265px;
    top: 50px;
    color: black;
    background-color: transparent;
    border-style: none;
    font-size: 30px;
    font-weight: bolder;
}
#play:hover{
    cursor: pointer;
}
#creator{
    position: absolute;
    left: 240px;
    color: black;
    top: 150px;
    background-color: transparent;
    border-style: none;
    font-size: 30px;
    font-weight: bolder;
}
#creator:hover{
    cursor: pointer;
}
#chracters{
    position: absolute;
    left: 260px;
    color: black;
    top: 250px;
    background-color: transparent;
    border-style: none;
    font-size: 30px;
    font-weight: bolder;
}
#chracter:hover{
    cursor: pointer;
}

