<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="game.css">
    <script src="testgamejs.js"></script>
    <script src="p5.js"></script>
    <script src="p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

</head>
<body>
<style>
    #scoreboard{
        position: absolute;
        top: 10%;
        left: 13%;
        transform: translate(-50%,-50%);
        z-index: -1;
        font-family: sans-serif;
        font-size: 1em;
    }
    #scoreboard2{
        position: absolute;
        top: 10%;
        left: 10%;
        transform: translate(-50%,-50%);
        z-index: -1;
        font-family: sans-serif;
        font-size: 1em;
    }
    #health{
        position: absolute;
        top: 8%;
        left: 90%;
        transform: translate(-50%,-50%);
        z-index: -1;
        font-family: sans-serif;
        font-size: 1em;
    }
    #health2{
        position: absolute;
        top: 8%;
        left: 88%;
        transform: translate(-50%,-50%);
        z-index: -1;
        font-family: sans-serif;
        font-size: 1em;
    }
</style>
    <h2 id="scoreboard">0</h2>
    <h2 id="scoreboard2">Score:</h2>
    <h2 id="health">3</h2> 
    <h2 id="health2">HP:</h2> 
    <script>
       //declare the jumper object 
        let w = window.innerWidth;
        let h = window.innerHeight;
        let eX = w/2
        let eY = h-h
        let hit = false;
        let score = 0;
        let health = 3;
        let playerimage
        function preload(){
            playerimage = loadImage('pixilart-drawing.png')
            playerimage2 = loadImage('tnt2.png')
        }
        function mc(){
            this.display = function() {
                image(playerimage, mouseX, h-70, 50, 50, 0, 0)
                image(playerimage2, eX, eY,30, 30, 0, 0)
            }
        }

        function setup() {
            createCanvas(w,h)
        }
        let mc1=new mc()
        let mc2=new mc()
        function draw() {
            //creates player chracter
            clear()
            rectMode(CENTER)
            mc1.display()
            fill(0,0,0,256);
            mc2.display()
            eY = eY + 10;
            if(eY >= h){
                eY = h-h
                eX = random(20,w)
                mc2.display()
                document.getElementById('health').innerHTML= (health -=1)
                if (health == 0){
                    window.open("lost.html")
                    pause()
                }
            }
            else if ((mouseX+ 25 < eX || mouseX - 25 > eX) && (h-10 <= eY)){
                eY = h-h
                eX = random(20,w)
                mc1.display()
                document.getElementById('scoreboard').innerHTML= score +=1
                if (score == 30){
                    window.open("page8.html")
                    pause()
                }
            }

            
        }
    </script>
</body>

</html>
